# Equipment-Tooltips

./: CHANGELOG.md  ISSUE_TEMPLATE  README.md  build.gradle  changelog.txt  gradle.properties  version.properties
src/main/java/net/silentchaos512/equiptooltips/: Config.java  EquipmentStats.java  EquipmentTooltips.java  GuiFactoryET.java  ItemStat.java  ItemType.java  SGearCompat.java  SGearProxy.java  TooltipHandler.java
src/main/resources/: mcmod.info  pack.mcmeta
