# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

group = net.silentchaos512
archivesBaseName = EquipmentTooltips
mod_id = equipmenttooltips

mc_version = 1.13.2

# forgegradle_version = 3.+
forge_version = 1.13.2-25.0.73
mcp_channel = snapshot
mcp_mappings = 20180921-1.13

doDeobfJar = true
doSourceJar = true

cursegradle_version = 1.1.0
cf_project_id = 293973
cf_release_type = alpha
cf_changelog_filename = CHANGELOG.md

