# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

group = net.silentchaos512
archivesBaseName = EquipmentTooltips
mod_id = equipmenttooltips
repoName = equipment-tooltips
name = Equipment Tooltips
vcsUrl = https://github.com/SilentChaos512/Equipment-Tooltips.git

mc_version = 1.14.2

# forgegradle_version = 3.+
forge_version = 26.0.63
mcp_channel = snapshot
mcp_mappings = 20190624

doDeobfJar = true
doSourceJar = true

cf_project_id = 293973
cf_release_type = alpha
cf_changelog_filename = CHANGELOG.md

